# maven-mybatis-lombok-plugin

./: README.md  pom.xml
src/main/java/: generatorConfig.xml
src/main/java/com/uu/husky/: MojoStart.java
src/main/java/com/uu/husky/Lombok/: LombokPlugin.java
src/main/java/com/uu/husky/comment/: ChineseCommentGenerator.java
src/main/java/com/uu/husky/field/: FieldsPlugin.java
src/main/java/com/uu/husky/page/: PaginationPlugin.java
src/main/java/com/uu/husky/rename/: RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
